<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gHS-vI-qQb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Augmented View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AugmentedViewController" customModule="lookaround2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ma-8d-EH7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M78-Zw-ca0">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sf-gu-42M">
                                <rect key="frame" x="205" y="643" width="130" height="18"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Clear Directions"/>
                                <connections>
                                    <action selector="onClearDirections:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Cz-H1-4W1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z9v-Wv-VBd">
                                <rect key="frame" x="8" y="24" width="359" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AB3-rY-gO6">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Ik1-x0-Psk"/>
                                            <constraint firstAttribute="height" constant="40" id="Zwd-Jq-ck1"/>
                                        </constraints>
                                        <state key="normal" image="hamburger-off"/>
                                        <connections>
                                            <action selector="onFilterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="weW-UP-QlT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9O-aw-kh9">
                                        <rect key="frame" x="147.5" y="0.0" width="64" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="3I1-yR-C80"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Refresh"/>
                                        <connections>
                                            <action selector="onRefreshButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cx9-Rn-4KF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWZ-Be-KzA">
                                        <rect key="frame" x="319" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="GE1-5i-HTM"/>
                                            <constraint firstAttribute="height" constant="32" id="xu7-aU-XP3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="2D"/>
                                        <connections>
                                            <action selector="onMapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Rf-Yx-PGB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zw9-D9-wCj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="w6q-3i-UZH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <gestureRecognizers/>
                                <blurEffect style="light"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="o9G-uB-IBw" appends="YES" id="MaH-wj-0U8"/>
                                </connections>
                            </visualEffectView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBa-a9-fTk">
                                <rect key="frame" x="20" y="343.5" width="335" height="303.5"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Zw9-D9-wCj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1f9-0e-05s"/>
                            <constraint firstAttribute="trailing" secondItem="7Ma-8d-EH7" secondAttribute="trailing" id="34Y-4s-4En"/>
                            <constraint firstItem="Z9v-Wv-VBd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Xh-3x-Gzb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M78-Zw-ca0" secondAttribute="bottom" id="Af8-C4-48u"/>
                            <constraint firstItem="SBa-a9-fTk" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" constant="-40" id="IZL-aB-BOr"/>
                            <constraint firstItem="Z9v-Wv-VBd" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" constant="-16" id="JPq-4Z-f6c"/>
                            <constraint firstItem="SBa-a9-fTk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="TyY-7r-N4e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6sf-gu-42M" secondAttribute="trailing" constant="40" id="Vgi-Md-to7"/>
                            <constraint firstItem="7Ma-8d-EH7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XpF-Fg-H0k"/>
                            <constraint firstItem="Zw9-D9-wCj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YfD-Qi-zLF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zw9-D9-wCj" secondAttribute="bottom" id="ZPe-rA-Zdh"/>
                            <constraint firstAttribute="bottom" secondItem="7Ma-8d-EH7" secondAttribute="bottom" id="a2U-fd-D7i"/>
                            <constraint firstItem="Z9v-Wv-VBd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="bOH-Iw-hJr"/>
                            <constraint firstItem="M78-Zw-ca0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ck4-7K-7yg"/>
                            <constraint firstItem="M78-Zw-ca0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iYe-6m-uv2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zw9-D9-wCj" secondAttribute="trailing" id="jiY-fK-xoU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SBa-a9-fTk" secondAttribute="bottom" constant="20" id="m0O-t5-4cd"/>
                            <constraint firstItem="M78-Zw-ca0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="q3W-7n-1hK"/>
                            <constraint firstItem="SBa-a9-fTk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qHx-pa-1fP"/>
                            <constraint firstItem="7Ma-8d-EH7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tRB-8w-Dzx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6sf-gu-42M" secondAttribute="bottom" constant="6" id="wjL-J9-uoW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5S8-AB-CEg"/>
                    <connections>
                        <outlet property="clearDirectionsButton" destination="6sf-gu-42M" id="UKp-bf-nuw"/>
                        <outlet property="containerBottom" destination="Af8-C4-48u" id="yH3-hE-YYA"/>
                        <outlet property="containerTop" destination="q3W-7n-1hK" id="zdR-yU-fNj"/>
                        <outlet property="controlsContainerView" destination="M78-Zw-ca0" id="L7R-tt-xs4"/>
                        <outlet property="detailContainerView" destination="SBa-a9-fTk" id="ves-ZM-aFf"/>
                        <outlet property="detailTop" destination="TyY-7r-N4e" id="BLx-Cm-gwT"/>
                        <outlet property="filterButton" destination="AB3-rY-gO6" id="wsq-Jb-goH"/>
                        <outlet property="fxView" destination="Zw9-D9-wCj" id="g8h-Fw-0Hj"/>
                        <outlet property="mapButton" destination="NWZ-Be-KzA" id="Xs3-07-BCc"/>
                        <outlet property="refreshButton" destination="Q9O-aw-kh9" id="P4O-VY-jBz"/>
                        <outlet property="sceneView" destination="7Ma-8d-EH7" id="phs-4C-o7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="o9G-uB-IBw">
                    <connections>
                        <action selector="onBGTap:" destination="BYZ-38-t0r" id="797-xt-3sJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="232.5" y="36.5"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="Bpk-3a-IB6">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" id="l7u-cd-IJv" customClass="HamburgerViewController" customModule="lookaround2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R0a-fY-UdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzy-0X-qEj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sch-kh-uj7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Atu-42-kR1" firstAttribute="bottom" secondItem="fzy-0X-qEj" secondAttribute="bottom" id="ERz-7a-1We"/>
                            <constraint firstItem="Sch-kh-uj7" firstAttribute="top" secondItem="Atu-42-kR1" secondAttribute="top" id="JiH-MS-HyL"/>
                            <constraint firstItem="Atu-42-kR1" firstAttribute="trailing" secondItem="fzy-0X-qEj" secondAttribute="trailing" id="OjJ-8V-phv"/>
                            <constraint firstItem="Atu-42-kR1" firstAttribute="bottom" secondItem="Sch-kh-uj7" secondAttribute="bottom" id="fsR-10-Eur"/>
                            <constraint firstItem="Sch-kh-uj7" firstAttribute="width" secondItem="R0a-fY-UdF" secondAttribute="width" id="lSn-oP-Cxh"/>
                            <constraint firstItem="fzy-0X-qEj" firstAttribute="top" secondItem="Atu-42-kR1" secondAttribute="top" id="oVd-Qs-4jC"/>
                            <constraint firstItem="fzy-0X-qEj" firstAttribute="leading" secondItem="Atu-42-kR1" secondAttribute="leading" id="sOj-qU-a62"/>
                            <constraint firstItem="Sch-kh-uj7" firstAttribute="leading" secondItem="Atu-42-kR1" secondAttribute="leading" id="vgw-e2-tbA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Atu-42-kR1"/>
                    </view>
                    <connections>
                        <outlet property="contentLeadingConstraint" destination="vgw-e2-tbA" id="7cT-sv-upr"/>
                        <outlet property="contentView" destination="Sch-kh-uj7" id="qBj-NW-7wp"/>
                        <outlet property="filterView" destination="fzy-0X-qEj" id="ONv-3T-9oi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tex-b6-cI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730.625" y="36.684999999999995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WM6-Fh-nHf">
            <objects>
                <navigationController storyboardIdentifier="AugmentedNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gHS-vI-qQb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lBh-AM-H3f">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ghk-Vd-GbS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzo-WX-enG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.75" y="36.684999999999995"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="GOY-du-Swp">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="KH1-Tb-guc" customClass="DetailViewController" customModule="lookaround2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="115-xq-CXy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N7R-nz-VEM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="LLy-DN-9Vc">
                                    <rect key="frame" x="0.0" y="467" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceNameCell" rowHeight="278" id="qPS-d9-bOp" customClass="PlaceNameCell" customModule="lookaround2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="278"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qPS-d9-bOp" id="UyP-CO-mPK" customClass="PlaceNameCell" customModule="lookaround2" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="277.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Sh-ZU-R1b" userLabel="Basic Stack View">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="277.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="jIf-45-WS5">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="149.5" id="BbY-eQ-fXz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h7p-mt-O4X" userLabel="Name Stack View">
                                                            <rect key="frame" x="12" y="163.5" width="351" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4v-9I-BOk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="2j5-VK-10g"/>
                                                                        <constraint firstAttribute="height" constant="45" id="akY-MO-6ou"/>
                                                                    </constraints>
                                                                    <state key="normal" image="Plus"/>
                                                                    <connections>
                                                                        <action selector="onAddListButtonWith_sender:" destination="qPS-d9-bOp" eventType="touchUpInside" id="nBp-ju-VRd"/>
                                                                        <segue destination="lWz-ZO-wxH" kind="push" identifier="AddPlaceVC" id="nTb-7h-T2q"/>
                                                                    </connections>
                                                                </button>
                                                                <view contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="V0E-rZ-SXm">
                                                                    <rect key="frame" x="53" y="0.0" width="245" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" text="Delfina Pizzeria" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7t-dC-iag">
                                                                            <rect key="frame" x="58" y="8" width="129.5" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Italian" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGe-HE-16u">
                                                                            <rect key="frame" x="100" y="40" width="45.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="w7t-dC-iag" firstAttribute="centerX" secondItem="V0E-rZ-SXm" secondAttribute="centerX" id="08v-RV-eiW"/>
                                                                        <constraint firstItem="SGe-HE-16u" firstAttribute="centerX" secondItem="V0E-rZ-SXm" secondAttribute="centerX" id="8yL-WZ-OsZ"/>
                                                                        <constraint firstItem="SGe-HE-16u" firstAttribute="top" secondItem="w7t-dC-iag" secondAttribute="bottom" constant="8" id="JwA-gA-Jif"/>
                                                                        <constraint firstItem="w7t-dC-iag" firstAttribute="top" secondItem="V0E-rZ-SXm" secondAttribute="top" constant="8" id="QhR-kD-DGr"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ouj-zZ-s3h">
                                                                    <rect key="frame" x="306" y="0.0" width="45" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="Fyy-G3-qRV"/>
                                                                        <constraint firstAttribute="height" constant="45" id="eBQ-Ru-gAW"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button" image="walking"/>
                                                                    <connections>
                                                                        <action selector="onDirectionsButton:" destination="qPS-d9-bOp" eventType="touchUpInside" id="wVE-z4-D73"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Geh-7M-tUt" userLabel="Stats Stack View">
                                                            <rect key="frame" x="12" y="227.5" width="351" height="50"/>
                                                            <subviews>
                                                                <view contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="bOt-Ke-cqV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="171.5" height="50"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkin" translatesAutoresizingMaskIntoConstraints="NO" id="xVQ-3q-Prt">
                                                                            <rect key="frame" x="8" y="17" width="17" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="17" id="kxD-t2-miI"/>
                                                                                <constraint firstAttribute="height" constant="17" id="wUm-Qh-hgw"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cd-3X-ACV">
                                                                            <rect key="frame" x="29" y="4" width="63.5" height="42"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Cd-3X-ACV" secondAttribute="trailing" constant="12" id="1Y0-qR-7XC"/>
                                                                        <constraint firstAttribute="bottom" secondItem="1Cd-3X-ACV" secondAttribute="bottom" constant="4" id="9W0-r2-kLm"/>
                                                                        <constraint firstItem="1Cd-3X-ACV" firstAttribute="leading" secondItem="xVQ-3q-Prt" secondAttribute="trailing" constant="4" id="Di0-PN-8jX"/>
                                                                        <constraint firstItem="xVQ-3q-Prt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bOt-Ke-cqV" secondAttribute="top" id="MCe-xH-QbF"/>
                                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xVQ-3q-Prt" secondAttribute="bottom" id="aIi-d5-5lv"/>
                                                                        <constraint firstItem="1Cd-3X-ACV" firstAttribute="top" secondItem="bOt-Ke-cqV" secondAttribute="top" constant="4" id="cIF-Kv-mDM"/>
                                                                        <constraint firstItem="xVQ-3q-Prt" firstAttribute="leading" secondItem="bOt-Ke-cqV" secondAttribute="leading" constant="8" id="kbk-Mu-JQK"/>
                                                                        <constraint firstItem="xVQ-3q-Prt" firstAttribute="centerY" secondItem="1Cd-3X-ACV" secondAttribute="centerY" id="m5A-9e-a7g"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="gYO-29-Zbs">
                                                                    <rect key="frame" x="179.5" y="0.0" width="171.5" height="50"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="qNU-0M-uHk">
                                                                            <rect key="frame" x="8" y="16.5" width="17" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="17" id="K2m-TJ-bRj"/>
                                                                                <constraint firstAttribute="width" constant="17" id="xKM-S1-xTG"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whb-rb-y91">
                                                                            <rect key="frame" x="29" y="4" width="51" height="42"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Whb-rb-y91" firstAttribute="centerY" secondItem="qNU-0M-uHk" secondAttribute="centerY" id="0oW-lf-6S0"/>
                                                                        <constraint firstItem="Whb-rb-y91" firstAttribute="leading" secondItem="qNU-0M-uHk" secondAttribute="trailing" constant="4" id="7fN-ok-mA1"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Whb-rb-y91" secondAttribute="trailing" constant="12" id="7yZ-yZ-KI1"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Whb-rb-y91" secondAttribute="bottom" constant="4" id="8Et-k3-F02"/>
                                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qNU-0M-uHk" secondAttribute="bottom" id="Gji-xP-kVJ"/>
                                                                        <constraint firstItem="qNU-0M-uHk" firstAttribute="leading" secondItem="gYO-29-Zbs" secondAttribute="leading" constant="8" id="Kyd-7o-M7J"/>
                                                                        <constraint firstItem="qNU-0M-uHk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gYO-29-Zbs" secondAttribute="top" id="qBF-pE-A9C"/>
                                                                        <constraint firstItem="Whb-rb-y91" firstAttribute="top" secondItem="gYO-29-Zbs" secondAttribute="top" constant="4" id="rf8-jv-sEh"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Geh-7M-tUt" firstAttribute="leading" secondItem="6Sh-ZU-R1b" secondAttribute="leading" constant="12" id="2Hs-Zl-fHC"/>
                                                        <constraint firstItem="jIf-45-WS5" firstAttribute="leading" secondItem="6Sh-ZU-R1b" secondAttribute="leading" id="d1W-Zy-FZa"/>
                                                        <constraint firstAttribute="trailing" secondItem="h7p-mt-O4X" secondAttribute="trailing" constant="12" id="oT2-S9-K0J"/>
                                                        <constraint firstAttribute="trailing" secondItem="Geh-7M-tUt" secondAttribute="trailing" constant="12" id="pkU-0e-wVD"/>
                                                        <constraint firstItem="h7p-mt-O4X" firstAttribute="leading" secondItem="6Sh-ZU-R1b" secondAttribute="leading" constant="12" id="pms-mB-hIu"/>
                                                        <constraint firstAttribute="trailing" secondItem="jIf-45-WS5" secondAttribute="trailing" id="skC-gR-raL"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Sh-ZU-R1b" firstAttribute="top" secondItem="UyP-CO-mPK" secondAttribute="top" id="2U5-07-T4v"/>
                                                <constraint firstAttribute="bottom" secondItem="6Sh-ZU-R1b" secondAttribute="bottom" id="8vD-ro-W3d"/>
                                                <constraint firstItem="6Sh-ZU-R1b" firstAttribute="leading" secondItem="UyP-CO-mPK" secondAttribute="leading" id="Gqc-RC-ajW"/>
                                                <constraint firstAttribute="trailing" secondItem="6Sh-ZU-R1b" secondAttribute="trailing" id="R7l-g3-qAr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addListButton" destination="z4v-9I-BOk" id="bqv-Ow-DhP"/>
                                            <outlet property="categoryLabel" destination="SGe-HE-16u" id="K0X-FP-gTc"/>
                                            <outlet property="checkInImageView" destination="xVQ-3q-Prt" id="eln-71-adA"/>
                                            <outlet property="checkinsCountLabel" destination="1Cd-3X-ACV" id="iHS-mq-1FC"/>
                                            <outlet property="directionsButton" destination="Ouj-zZ-s3h" id="kmn-O7-z25"/>
                                            <outlet property="friendsCountLabel" destination="Whb-rb-y91" id="eSJ-oL-cnP"/>
                                            <outlet property="likeImageView" destination="qNU-0M-uHk" id="REs-PU-kEZ"/>
                                            <outlet property="nameLabel" destination="w7t-dC-iag" id="u6t-TB-YBn"/>
                                            <outlet property="placeImageView" destination="jIf-45-WS5" id="EyQ-7W-2fP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceExpandedCell" rowHeight="73" id="F0z-h9-q8e" customClass="PlaceExpandedCell" customModule="lookaround2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="306" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F0z-h9-q8e" id="kJd-Lw-gHO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8wX-Pq-Wff">
                                                    <rect key="frame" x="12" y="8" width="351" height="56.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Address Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCY-Q0-kWv">
                                                            <rect key="frame" x="0.0" y="0.0" width="351" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kp-gc-IhX">
                                                            <rect key="frame" x="0.0" y="38.5" width="351" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qCY-Q0-kWv" firstAttribute="width" secondItem="8wX-Pq-Wff" secondAttribute="width" id="B4Q-q3-Wsc"/>
                                                        <constraint firstItem="7kp-gc-IhX" firstAttribute="width" secondItem="8wX-Pq-Wff" secondAttribute="width" id="HCB-cd-fz1"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8wX-Pq-Wff" secondAttribute="bottom" constant="8" id="g0K-IN-KLF"/>
                                                <constraint firstItem="8wX-Pq-Wff" firstAttribute="centerX" secondItem="kJd-Lw-gHO" secondAttribute="centerX" id="omP-gu-nI2"/>
                                                <constraint firstItem="8wX-Pq-Wff" firstAttribute="width" secondItem="kJd-Lw-gHO" secondAttribute="width" constant="-24" id="t8I-ld-Ww2"/>
                                                <constraint firstItem="8wX-Pq-Wff" firstAttribute="top" secondItem="kJd-Lw-gHO" secondAttribute="top" constant="8" id="trj-q8-2VO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aboutLabel" destination="7kp-gc-IhX" id="RpB-JK-Daj"/>
                                            <outlet property="addressLabel" destination="qCY-Q0-kWv" id="zfG-dO-a94"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceTipsCell" id="WFI-wb-owi" customClass="PlaceTipsCell" customModule="lookaround2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="379" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WFI-wb-owi" id="oAe-nK-QMn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="My awesome tip about this place!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rX5-Cm-iRT">
                                                    <rect key="frame" x="12" y="16" width="351" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Author Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXQ-wm-HGt">
                                                    <rect key="frame" x="12" y="35.5" width="351" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HXQ-wm-HGt" firstAttribute="width" secondItem="oAe-nK-QMn" secondAttribute="width" constant="-24" id="4Zy-7R-nyE"/>
                                                <constraint firstItem="rX5-Cm-iRT" firstAttribute="centerX" secondItem="oAe-nK-QMn" secondAttribute="centerX" id="9jG-fa-fCC"/>
                                                <constraint firstItem="rX5-Cm-iRT" firstAttribute="width" secondItem="oAe-nK-QMn" secondAttribute="width" constant="-24" id="9og-0Y-YUo"/>
                                                <constraint firstItem="HXQ-wm-HGt" firstAttribute="top" secondItem="rX5-Cm-iRT" secondAttribute="bottom" constant="4" id="DeH-Hg-cge"/>
                                                <constraint firstItem="rX5-Cm-iRT" firstAttribute="top" secondItem="oAe-nK-QMn" secondAttribute="top" constant="16" id="L8o-fq-RId"/>
                                                <constraint firstAttribute="bottom" secondItem="HXQ-wm-HGt" secondAttribute="bottom" constant="8" id="VZy-Y2-mwW"/>
                                                <constraint firstItem="HXQ-wm-HGt" firstAttribute="centerX" secondItem="oAe-nK-QMn" secondAttribute="centerX" id="f35-HX-yWj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="HXQ-wm-HGt" id="RSe-Yf-AKi"/>
                                            <outlet property="tipTextLabel" destination="rX5-Cm-iRT" id="YAF-Mw-ODF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceLinkCell" id="59u-ku-RqI" customClass="PlaceLinkCell" customModule="lookaround2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="423" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="59u-ku-RqI" id="PIV-gg-K8s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oB3-pL-q9a">
                                                    <rect key="frame" x="8" y="8" width="45" height="45.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Vi9-Fa-eo0"/>
                                                        <constraint firstAttribute="width" constant="45" id="wLs-fS-9CF"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="onVisitPageButton:" destination="59u-ku-RqI" eventType="touchUpInside" id="um2-jY-X9H"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQn-0K-laa">
                                                    <rect key="frame" x="57" y="8" width="139" height="45.5"/>
                                                    <state key="normal" title="Visit Facebook Page"/>
                                                    <connections>
                                                        <action selector="onVisitPageButton:" destination="59u-ku-RqI" eventType="touchUpInside" id="Hpn-DI-cDn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cQn-0K-laa" firstAttribute="top" secondItem="PIV-gg-K8s" secondAttribute="top" constant="8" id="1Q3-Z7-Mfy"/>
                                                <constraint firstItem="cQn-0K-laa" firstAttribute="centerY" secondItem="oB3-pL-q9a" secondAttribute="centerY" id="5eQ-ml-a3a"/>
                                                <constraint firstItem="oB3-pL-q9a" firstAttribute="top" secondItem="PIV-gg-K8s" secondAttribute="top" constant="8" id="7C9-Kh-Uk7"/>
                                                <constraint firstAttribute="bottom" secondItem="oB3-pL-q9a" secondAttribute="bottom" constant="8" id="FeW-6V-0id"/>
                                                <constraint firstAttribute="bottom" secondItem="cQn-0K-laa" secondAttribute="bottom" constant="8" id="QJi-qH-JzU"/>
                                                <constraint firstItem="oB3-pL-q9a" firstAttribute="leading" secondItem="PIV-gg-K8s" secondAttribute="leading" constant="8" id="UOd-EH-yG5"/>
                                                <constraint firstItem="cQn-0K-laa" firstAttribute="leading" secondItem="oB3-pL-q9a" secondAttribute="trailing" constant="4" id="XCU-uD-J5O"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cQn-0K-laa" secondAttribute="trailing" constant="12" id="bEY-0V-muQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailButton" destination="oB3-pL-q9a" id="VWd-Q3-vRo"/>
                                            <outlet property="visitButton" destination="cQn-0K-laa" id="hzo-Et-jha"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0w-og-sle">
                                <rect key="frame" x="318" y="32" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="G0d-uW-pxq"/>
                                    <constraint firstAttribute="height" constant="45" id="ma9-Js-hvR"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Plus"/>
                                <connections>
                                    <action selector="onCloseButton:" destination="KH1-Tb-guc" eventType="touchUpInside" id="6gE-pG-jk2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="t0w-og-sle" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iRz-Ih-OYC" secondAttribute="leading" constant="12" id="0MM-xw-r6I"/>
                            <constraint firstItem="N7R-nz-VEM" firstAttribute="trailing" secondItem="iRz-Ih-OYC" secondAttribute="trailing" id="3SS-Sp-fOG"/>
                            <constraint firstItem="N7R-nz-VEM" firstAttribute="leading" secondItem="iRz-Ih-OYC" secondAttribute="leading" id="Dl8-5y-z3m"/>
                            <constraint firstItem="iRz-Ih-OYC" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="t0w-og-sle" secondAttribute="bottom" constant="12" id="El0-M0-vMi"/>
                            <constraint firstItem="iRz-Ih-OYC" firstAttribute="bottom" secondItem="N7R-nz-VEM" secondAttribute="bottom" id="UhZ-zK-z3V"/>
                            <constraint firstItem="N7R-nz-VEM" firstAttribute="top" secondItem="iRz-Ih-OYC" secondAttribute="top" id="aD6-DE-NmL"/>
                            <constraint firstItem="N7R-nz-VEM" firstAttribute="trailing" secondItem="t0w-og-sle" secondAttribute="trailing" constant="12" id="iCK-no-IF1"/>
                            <constraint firstItem="t0w-og-sle" firstAttribute="top" secondItem="N7R-nz-VEM" secondAttribute="top" constant="12" id="mar-Jt-jgX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iRz-Ih-OYC"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="closeButton" destination="t0w-og-sle" id="jEY-k8-lV1"/>
                        <outlet property="tableView" destination="N7R-nz-VEM" id="q2F-IT-7vx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeB-wY-ljU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745.5" y="36.5"/>
        </scene>
        <!--AddPlaceViewController-->
        <scene sceneID="IdZ-cS-Jk1">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" referencedIdentifier="AddPlaceViewController" id="lWz-ZO-wxH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rtq-Le-3gB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVz-R8-jZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus" width="25" height="25"/>
        <image name="checkin" width="24" height="24"/>
        <image name="hamburger-off" width="24" height="24"/>
        <image name="like" width="25" height="25"/>
        <image name="placeholder" width="600" height="400"/>
        <image name="walking" width="25" height="24"/>
    </resources>
</document>
