<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gHS-vI-qQb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Augmented View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AugmentedViewController" customModule="lookaround2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ma-8d-EH7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M78-Zw-ca0">
                                <rect key="frame" x="0.0" y="301.5" width="375" height="365"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yzd-SX-HSI" customClass="MGLMapView">
                                        <rect key="frame" x="0.0" y="41.5" width="375" height="323"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/mapbox/streets-v10"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yzd-SX-HSI" firstAttribute="leading" secondItem="M78-Zw-ca0" secondAttribute="leading" id="AaS-xV-oQL"/>
                                    <constraint firstAttribute="bottom" secondItem="yzd-SX-HSI" secondAttribute="bottom" id="Gup-rE-7hQ"/>
                                    <constraint firstItem="yzd-SX-HSI" firstAttribute="top" secondItem="M78-Zw-ca0" secondAttribute="top" id="Vgg-DV-gA2"/>
                                    <constraint firstAttribute="trailing" secondItem="yzd-SX-HSI" secondAttribute="trailing" id="wzW-nL-wWA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sf-gu-42M">
                                <rect key="frame" x="195" y="631" width="140" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="CPh-Zf-Jb3"/>
                                </constraints>
                                <state key="normal" title="Clear Directions"/>
                                <connections>
                                    <action selector="onClearDirections:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Cz-H1-4W1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Z9v-Wv-VBd">
                                <rect key="frame" x="7.5" y="24" width="359" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AB3-rY-gO6">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Ik1-x0-Psk"/>
                                            <constraint firstAttribute="height" constant="30" id="Zwd-Jq-ck1"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="10" minY="4" maxX="10" maxY="4"/>
                                        <state key="normal" image="hamburger-off"/>
                                        <connections>
                                            <action selector="onFilterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="weW-UP-QlT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9O-aw-kh9">
                                        <rect key="frame" x="157.5" y="0.0" width="44" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Refresh"/>
                                        <connections>
                                            <action selector="onRefreshButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cx9-Rn-4KF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWZ-Be-KzA">
                                        <rect key="frame" x="329" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="GE1-5i-HTM"/>
                                            <constraint firstAttribute="height" constant="30" id="xu7-aU-XP3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="2D"/>
                                        <connections>
                                            <action selector="onMapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Rf-Yx-PGB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Ma-8d-EH7" secondAttribute="trailing" id="34Y-4s-4En"/>
                            <constraint firstItem="Z9v-Wv-VBd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Xh-3x-Gzb"/>
                            <constraint firstItem="Z9v-Wv-VBd" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" constant="-16" id="JPq-4Z-f6c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6sf-gu-42M" secondAttribute="trailing" constant="40" id="Vgi-Md-to7"/>
                            <constraint firstItem="7Ma-8d-EH7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XpF-Fg-H0k"/>
                            <constraint firstAttribute="bottom" secondItem="7Ma-8d-EH7" secondAttribute="bottom" id="a2U-fd-D7i"/>
                            <constraint firstItem="Z9v-Wv-VBd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="bOH-Iw-hJr"/>
                            <constraint firstItem="M78-Zw-ca0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ck4-7K-7yg"/>
                            <constraint firstItem="M78-Zw-ca0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iYe-6m-uv2"/>
                            <constraint firstItem="7Ma-8d-EH7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tRB-8w-Dzx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6sf-gu-42M" secondAttribute="bottom" constant="6" id="wjL-J9-uoW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5S8-AB-CEg"/>
                    <connections>
                        <outlet property="clearDirectionsButton" destination="6sf-gu-42M" id="UKp-bf-nuw"/>
                        <outlet property="controlsContainerView" destination="M78-Zw-ca0" id="L7R-tt-xs4"/>
                        <outlet property="filterButton" destination="AB3-rY-gO6" id="wsq-Jb-goH"/>
                        <outlet property="mapButton" destination="NWZ-Be-KzA" id="Xs3-07-BCc"/>
                        <outlet property="mapView" destination="yzd-SX-HSI" id="bqy-zc-2nT"/>
                        <outlet property="refreshButton" destination="Q9O-aw-kh9" id="P4O-VY-jBz"/>
                        <outlet property="sceneView" destination="7Ma-8d-EH7" id="phs-4C-o7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="32.833583208395808"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="Bpk-3a-IB6">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" id="l7u-cd-IJv" customClass="HamburgerViewController" customModule="lookaround2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R0a-fY-UdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzy-0X-qEj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sch-kh-uj7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Atu-42-kR1" firstAttribute="bottom" secondItem="fzy-0X-qEj" secondAttribute="bottom" id="ERz-7a-1We"/>
                            <constraint firstItem="Sch-kh-uj7" firstAttribute="top" secondItem="Atu-42-kR1" secondAttribute="top" id="JiH-MS-HyL"/>
                            <constraint firstItem="Atu-42-kR1" firstAttribute="trailing" secondItem="fzy-0X-qEj" secondAttribute="trailing" id="OjJ-8V-phv"/>
                            <constraint firstItem="Atu-42-kR1" firstAttribute="bottom" secondItem="Sch-kh-uj7" secondAttribute="bottom" id="fsR-10-Eur"/>
                            <constraint firstItem="Sch-kh-uj7" firstAttribute="width" secondItem="R0a-fY-UdF" secondAttribute="width" id="lSn-oP-Cxh"/>
                            <constraint firstItem="fzy-0X-qEj" firstAttribute="top" secondItem="Atu-42-kR1" secondAttribute="top" id="oVd-Qs-4jC"/>
                            <constraint firstItem="fzy-0X-qEj" firstAttribute="leading" secondItem="Atu-42-kR1" secondAttribute="leading" id="sOj-qU-a62"/>
                            <constraint firstItem="Sch-kh-uj7" firstAttribute="leading" secondItem="Atu-42-kR1" secondAttribute="leading" id="vgw-e2-tbA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Atu-42-kR1"/>
                    </view>
                    <connections>
                        <outlet property="contentLeadingConstraint" destination="vgw-e2-tbA" id="7cT-sv-upr"/>
                        <outlet property="contentView" destination="Sch-kh-uj7" id="qBj-NW-7wp"/>
                        <outlet property="filterView" destination="fzy-0X-qEj" id="ONv-3T-9oi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tex-b6-cI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1169" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WM6-Fh-nHf">
            <objects>
                <navigationController storyboardIdentifier="AugmentedNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gHS-vI-qQb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lBh-AM-H3f">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ghk-Vd-GbS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzo-WX-enG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger-off" width="24" height="24"/>
    </resources>
</document>
