<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3jc-yf-5N6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Place Detail Table View Controller-->
        <scene sceneID="cs3-aV-73S">
            <objects>
                <tableViewController storyboardIdentifier="detailViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l8l-GF-g8m" customClass="PlaceDetailTableViewController" customModule="lookaround2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fbu-2x-Y4t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="44p-4c-L7S" userLabel="EmptyView">
                            <rect key="frame" x="0.0" y="624" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="hYA-cq-ANt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="8WP-92-B1z">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8WP-92-B1z" id="JMU-sV-5fA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="z9B-hJ-RqJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="wqL-Xf-ofZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z9B-hJ-RqJ" firstAttribute="leading" secondItem="JMU-sV-5fA" secondAttribute="leading" id="AOf-WW-bAD"/>
                                                <constraint firstAttribute="trailing" secondItem="z9B-hJ-RqJ" secondAttribute="trailing" id="PGn-i4-sKm"/>
                                                <constraint firstAttribute="bottom" secondItem="z9B-hJ-RqJ" secondAttribute="bottom" id="gUU-uF-Fcp"/>
                                                <constraint firstItem="z9B-hJ-RqJ" firstAttribute="top" secondItem="JMU-sV-5fA" secondAttribute="top" id="pCf-z6-DiU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="jCU-oU-qwn">
                                        <rect key="frame" x="0.0" y="250" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jCU-oU-qwn" id="9Oh-TS-MPB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Place Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYi-kW-PVw">
                                                    <rect key="frame" x="8" y="8" width="359" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                    <color key="textColor" red="0.20984135841836737" green="0.20984135841836737" blue="0.20984135841836737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Category" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqi-wq-l9j">
                                                    <rect key="frame" x="8" y="52" width="359" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="checkin" translatesAutoresizingMaskIntoConstraints="NO" id="t6L-u0-Afo">
                                                    <rect key="frame" x="8" y="135.5" width="25" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="7kR-fu-R75"/>
                                                        <constraint firstAttribute="height" constant="25" id="slq-hf-31J"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10 checkins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaR-Fp-1Oi">
                                                    <rect key="frame" x="41" y="141" width="326" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9Y-Iz-m4d">
                                                    <rect key="frame" x="8" y="173.5" width="359" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AcI-iK-cXg">
                                                    <rect key="frame" x="8" y="84" width="66" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="W5n-No-MEP"/>
                                                        <constraint firstAttribute="height" constant="30" id="g8v-Ae-xoF"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="3 friends like this" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VS2-oB-dPL">
                                                    <rect key="frame" x="74" y="89" width="200" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TYi-kW-PVw" secondAttribute="trailing" constant="8" id="4Ur-uN-10d"/>
                                                <constraint firstItem="V9Y-Iz-m4d" firstAttribute="leading" secondItem="9Oh-TS-MPB" secondAttribute="leading" constant="8" id="5Es-Vh-xr8"/>
                                                <constraint firstAttribute="trailing" secondItem="xaR-Fp-1Oi" secondAttribute="trailing" constant="8" id="900-C4-diF"/>
                                                <constraint firstAttribute="bottom" secondItem="V9Y-Iz-m4d" secondAttribute="bottom" constant="8" id="Cdp-cZ-qaN"/>
                                                <constraint firstItem="Oqi-wq-l9j" firstAttribute="leading" secondItem="9Oh-TS-MPB" secondAttribute="leading" constant="8" id="CgD-j8-3Cy"/>
                                                <constraint firstItem="VS2-oB-dPL" firstAttribute="leading" secondItem="AcI-iK-cXg" secondAttribute="trailing" constant="8" id="Nif-xP-FYg"/>
                                                <constraint firstItem="t6L-u0-Afo" firstAttribute="leading" secondItem="9Oh-TS-MPB" secondAttribute="leading" constant="8" id="SV4-WK-D00"/>
                                                <constraint firstItem="TYi-kW-PVw" firstAttribute="leading" secondItem="9Oh-TS-MPB" secondAttribute="leading" constant="8" id="VZD-MH-x4A"/>
                                                <constraint firstItem="VS2-oB-dPL" firstAttribute="centerY" secondItem="AcI-iK-cXg" secondAttribute="centerY" id="Zne-fU-7NE"/>
                                                <constraint firstItem="TYi-kW-PVw" firstAttribute="top" secondItem="9Oh-TS-MPB" secondAttribute="top" constant="8" id="bhe-w8-rGj"/>
                                                <constraint firstItem="V9Y-Iz-m4d" firstAttribute="top" secondItem="t6L-u0-Afo" secondAttribute="bottom" constant="8" id="d9W-kt-KEb"/>
                                                <constraint firstAttribute="trailing" secondItem="Oqi-wq-l9j" secondAttribute="trailing" constant="8" id="dgs-G6-tA5"/>
                                                <constraint firstItem="xaR-Fp-1Oi" firstAttribute="centerY" secondItem="t6L-u0-Afo" secondAttribute="centerY" id="iAA-wm-7ne"/>
                                                <constraint firstAttribute="trailing" secondItem="V9Y-Iz-m4d" secondAttribute="trailing" constant="8" id="jXx-De-Xpf"/>
                                                <constraint firstItem="AcI-iK-cXg" firstAttribute="leading" secondItem="9Oh-TS-MPB" secondAttribute="leading" constant="8" id="pUq-hB-NkY"/>
                                                <constraint firstItem="AcI-iK-cXg" firstAttribute="top" secondItem="Oqi-wq-l9j" secondAttribute="bottom" constant="8" id="rrx-mw-nbT"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VS2-oB-dPL" secondAttribute="trailing" constant="8" id="sjh-cq-GDy"/>
                                                <constraint firstItem="xaR-Fp-1Oi" firstAttribute="leading" secondItem="t6L-u0-Afo" secondAttribute="trailing" constant="8" id="wWO-4p-I1j"/>
                                                <constraint firstItem="t6L-u0-Afo" firstAttribute="top" secondItem="AcI-iK-cXg" secondAttribute="bottom" constant="8" id="xKb-WX-yOk"/>
                                                <constraint firstItem="Oqi-wq-l9j" firstAttribute="top" secondItem="TYi-kW-PVw" secondAttribute="bottom" constant="4" id="z1v-jg-jjJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="Hn7-uF-ka5">
                                        <rect key="frame" x="0.0" y="450" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hn7-uF-ka5" id="LyT-kS-VkO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lZf-GA-zpL" customClass="MGLMapView">
                                                    <rect key="frame" x="8" y="1" width="359" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="gtG-60-46l"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVL-kf-xEi">
                                                    <rect key="frame" x="267" y="8" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ayJ-oz-lM9"/>
                                                    </constraints>
                                                    <state key="normal" title="Walk There"/>
                                                    <connections>
                                                        <action selector="onDirectionsButton:" destination="l8l-GF-g8m" eventType="touchUpInside" id="AH9-mS-bE8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lZf-GA-zpL" secondAttribute="trailing" id="8XJ-Mh-WAZ"/>
                                                <constraint firstAttribute="bottom" secondItem="lZf-GA-zpL" secondAttribute="bottom" id="CXE-2q-bwY"/>
                                                <constraint firstItem="lZf-GA-zpL" firstAttribute="leading" secondItem="LyT-kS-VkO" secondAttribute="leading" id="Ebr-6K-91d"/>
                                                <constraint firstAttribute="trailing" secondItem="eVL-kf-xEi" secondAttribute="trailing" constant="8" id="edA-LB-LoR"/>
                                                <constraint firstItem="lZf-GA-zpL" firstAttribute="top" secondItem="LyT-kS-VkO" secondAttribute="top" id="lYc-ke-DIY"/>
                                                <constraint firstItem="eVL-kf-xEi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LyT-kS-VkO" secondAttribute="leadingMargin" constant="12" id="ncm-qt-vg4"/>
                                                <constraint firstItem="eVL-kf-xEi" firstAttribute="top" secondItem="LyT-kS-VkO" secondAttribute="top" constant="8" id="ufN-B6-NVm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ved-RD-nCU">
                                        <rect key="frame" x="0.0" y="580" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ved-RD-nCU" id="s15-Ta-alp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUy-PP-brP">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UUy-PP-brP" firstAttribute="leading" secondItem="s15-Ta-alp" secondAttribute="leading" constant="8" id="4fI-cP-G8J"/>
                                                <constraint firstAttribute="bottom" secondItem="UUy-PP-brP" secondAttribute="bottom" constant="8" id="VUz-hL-hIh"/>
                                                <constraint firstItem="UUy-PP-brP" firstAttribute="top" secondItem="s15-Ta-alp" secondAttribute="top" constant="8" id="boI-vY-cP1"/>
                                                <constraint firstAttribute="trailing" secondItem="UUy-PP-brP" secondAttribute="trailing" constant="8" id="vpT-dZ-O4t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="l8l-GF-g8m" id="5gw-Yr-wpm"/>
                            <outlet property="delegate" destination="l8l-GF-g8m" id="Und-Dv-6U7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5dw-DU-TWR">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="WKa-l6-n0v">
                            <connections>
                                <action selector="onCancelButton:" destination="l8l-GF-g8m" id="lZs-Ag-Wls"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="bookmark" id="Wa7-Xq-qnU">
                                <connections>
                                    <action selector="onBookmarkButton:" destination="l8l-GF-g8m" id="Trt-7e-7mu"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="1MN-gk-c4z">
                                <connections>
                                    <segue destination="7TG-jw-AJm" kind="show" identifier="addPlaceVC" id="J69-4x-qOJ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutLabel" destination="V9Y-Iz-m4d" id="o4Y-AX-bRy"/>
                        <outlet property="addBarButtonItem" destination="1MN-gk-c4z" id="82F-7c-boH"/>
                        <outlet property="addressLabel" destination="UUy-PP-brP" id="Y4l-3Q-O83"/>
                        <outlet property="bookmarkBarButtonItem" destination="Wa7-Xq-qnU" id="egU-1m-9lA"/>
                        <outlet property="categoryLabel" destination="Oqi-wq-l9j" id="G7R-kl-xzi"/>
                        <outlet property="checkInImageView" destination="t6L-u0-Afo" id="dH0-qt-RtF"/>
                        <outlet property="checkinsCountLabel" destination="xaR-Fp-1Oi" id="1MY-F0-3hi"/>
                        <outlet property="directionsButton" destination="eVL-kf-xEi" id="9Nz-wG-O4H"/>
                        <outlet property="doneBarButtonItem" destination="WKa-l6-n0v" id="D2W-jx-uaN"/>
                        <outlet property="facebookLikeButtonView" destination="AcI-iK-cXg" id="cpb-xc-GBa"/>
                        <outlet property="friendsConstraint" destination="Nif-xP-FYg" id="MnY-bV-z5W"/>
                        <outlet property="friendsCountLabel" destination="VS2-oB-dPL" id="I7L-pd-de0"/>
                        <outlet property="mapView" destination="lZf-GA-zpL" id="UWo-Gl-uOo"/>
                        <outlet property="nameLabel" destination="TYi-kW-PVw" id="jN7-wL-9go"/>
                        <outlet property="placeImageView" destination="z9B-hJ-RqJ" id="5Fj-7w-xEd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eif-93-ASx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="755.17241379310349"/>
        </scene>
        <!--Add Place-->
        <scene sceneID="veh-43-oLH">
            <objects>
                <viewController title="Add Place" id="7TG-jw-AJm" customClass="AddPlaceViewController" customModule="lookaround2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6p-YR-QRq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="guB-TW-lfn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listNameCell" textLabel="FB8-Lv-aaL" style="IBUITableViewCellStyleDefault" id="xYg-4g-lkO">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xYg-4g-lkO" id="0kX-sq-WZ2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FB8-Lv-aaL">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newListCell" id="7JS-L2-ZKW">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7JS-L2-ZKW" id="IeA-Jq-Uq5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecH-xJ-bb5">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ecH-xJ-bb5" secondAttribute="trailing" constant="8" id="04k-me-JDO"/>
                                                <constraint firstItem="ecH-xJ-bb5" firstAttribute="top" secondItem="IeA-Jq-Uq5" secondAttribute="top" constant="8" id="76d-f1-K31"/>
                                                <constraint firstItem="ecH-xJ-bb5" firstAttribute="leading" secondItem="IeA-Jq-Uq5" secondAttribute="leading" constant="8" id="9Ah-Gy-Jod"/>
                                                <constraint firstAttribute="bottom" secondItem="ecH-xJ-bb5" secondAttribute="bottom" constant="8" id="qIp-r7-bQu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7TG-jw-AJm" id="Hdu-N8-eOv"/>
                                    <outlet property="delegate" destination="7TG-jw-AJm" id="7fu-6U-04D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="guB-TW-lfn" firstAttribute="leading" secondItem="JLn-8N-Afg" secondAttribute="leading" id="2eD-VF-SaE"/>
                            <constraint firstItem="guB-TW-lfn" firstAttribute="trailing" secondItem="JLn-8N-Afg" secondAttribute="trailing" id="4tb-0I-UYk"/>
                            <constraint firstItem="guB-TW-lfn" firstAttribute="bottom" secondItem="JLn-8N-Afg" secondAttribute="bottom" id="j5C-s3-L7e"/>
                            <constraint firstItem="guB-TW-lfn" firstAttribute="top" secondItem="JLn-8N-Afg" secondAttribute="top" id="wUa-yd-AhT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JLn-8N-Afg"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="guB-TW-lfn" id="c5g-On-dCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zax-nr-bOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a6t-Si-8FO">
            <objects>
                <navigationController storyboardIdentifier="DetailNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3jc-yf-5N6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kiF-vC-HZR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l8l-GF-g8m" kind="relationship" relationship="rootViewController" id="Fzv-M2-DOb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39C-KX-xgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="755"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" width="24" height="24"/>
        <image name="checkin" width="24" height="24"/>
        <image name="placeholder" width="600" height="400"/>
    </resources>
</document>
