<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filters-->
        <scene sceneID="pNM-HC-HDx">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="yTT-a3-4EU" customClass="FilterViewController" customModule="lookaround2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEv-uP-0JX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GYc-lh-OAT">
                                <rect key="frame" x="0.0" y="64" width="375" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterCell" rowHeight="85" id="W1N-TP-xYd" customClass="FilterCell" customModule="lookaround2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W1N-TP-xYd" id="ZQA-sB-zw7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4g-Hd-vDh">
                                                    <rect key="frame" x="25" y="8" width="91" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e4g-Hd-vDh" firstAttribute="top" secondItem="ZQA-sB-zw7" secondAttribute="top" constant="8" id="LfV-tg-A4v"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e4g-Hd-vDh" secondAttribute="trailing" constant="16" id="Yi8-JI-lss"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="e4g-Hd-vDh" secondAttribute="bottom" constant="8" id="Zob-zD-2RA"/>
                                                <constraint firstItem="e4g-Hd-vDh" firstAttribute="leading" secondItem="ZQA-sB-zw7" secondAttribute="leading" constant="25" id="vT1-KE-HRj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filterNameLabel" destination="e4g-Hd-vDh" id="e5j-Ql-q8u"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DefaultCell" rowHeight="84" id="vod-uw-lrV" customClass="DefaultCell" customModule="lookaround2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vod-uw-lrV" id="Eaf-Wd-8vD">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4P-s4-Zho">
                                                    <rect key="frame" x="25" y="10" width="44" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n4P-s4-Zho" firstAttribute="top" secondItem="Eaf-Wd-8vD" secondAttribute="top" constant="10" id="1Te-Zq-ezH"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="n4P-s4-Zho" secondAttribute="bottom" constant="10" id="GQ0-RL-UBY"/>
                                                <constraint firstItem="n4P-s4-Zho" firstAttribute="leading" secondItem="Eaf-Wd-8vD" secondAttribute="leading" constant="25" id="W8v-72-fnS"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n4P-s4-Zho" secondAttribute="trailing" constant="16" id="cef-rL-gMa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="n4P-s4-Zho" id="8rW-i5-eR6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" id="iTT-ci-CyX" customClass="HeaderCell" customModule="lookaround2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="197" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iTT-ci-CyX" id="cPy-Ig-G3U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEO-iu-QvA">
                                                    <rect key="frame" x="16" y="8" width="111.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SEO-iu-QvA" firstAttribute="leading" secondItem="cPy-Ig-G3U" secondAttribute="leading" constant="16" id="fhs-62-RV0"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SEO-iu-QvA" secondAttribute="trailing" constant="16" id="lJd-Da-QCS"/>
                                                <constraint firstItem="SEO-iu-QvA" firstAttribute="top" secondItem="cPy-Ig-G3U" secondAttribute="top" constant="8" id="s9h-d2-OVI"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SEO-iu-QvA" secondAttribute="bottom" constant="8" id="zLw-Jd-zaM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="SEO-iu-QvA" id="Cvb-2w-vKQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultsCell" rowHeight="168" id="Etc-wo-3lQ" customClass="SearchResultsCell" customModule="lookaround2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="241" width="375" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Etc-wo-3lQ" id="8Ka-fc-ZI2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="167.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Saint Frank Coffee at Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKN-6B-vN4">
                                                    <rect key="frame" x="12" y="12" width="222" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEc-ey-Yq0">
                                                    <rect key="frame" x="12" y="20" width="222" height="119.5"/>
                                                    <string key="text">An extension of our Polk St Coffee Bar, We also live in the spirit of openness, and connecting the world through the story of our Coffee and its producers.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 of your friends like this." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXL-uH-A6m">
                                                    <rect key="frame" x="12" y="147.5" width="192.5" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MFH-jP-KLy">
                                                    <rect key="frame" x="238" y="12" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="9lx-EH-noH"/>
                                                        <constraint firstAttribute="width" constant="75" id="BQV-Ok-ROi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="534 people like this." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZZ-F4-ezo">
                                                    <rect key="frame" x="12" y="155.5" width="154.5" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1060" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qN7-VH-xsR">
                                                    <rect key="frame" x="186.5" y="145.5" width="41" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="checkins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeZ-6F-XV8">
                                                    <rect key="frame" x="231.5" y="146" width="68" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hKN-6B-vN4" firstAttribute="top" secondItem="8Ka-fc-ZI2" secondAttribute="top" constant="12" id="Cdp-NY-zXu"/>
                                                <constraint firstItem="yEc-ey-Yq0" firstAttribute="top" secondItem="hKN-6B-vN4" secondAttribute="bottom" constant="8" id="FHK-WC-U6c"/>
                                                <constraint firstItem="hKN-6B-vN4" firstAttribute="leading" secondItem="8Ka-fc-ZI2" secondAttribute="leading" constant="12" id="FHR-O5-X3s"/>
                                                <constraint firstItem="MFH-jP-KLy" firstAttribute="leading" secondItem="yEc-ey-Yq0" secondAttribute="trailing" constant="4" id="Fg7-eg-lYM"/>
                                                <constraint firstItem="MFH-jP-KLy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hKN-6B-vN4" secondAttribute="trailing" constant="4" id="Ifu-iN-vBS"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FeZ-6F-XV8" secondAttribute="trailing" constant="12" id="NTa-47-BM9"/>
                                                <constraint firstItem="MFH-jP-KLy" firstAttribute="top" secondItem="8Ka-fc-ZI2" secondAttribute="top" constant="12" id="OD5-cb-vd4"/>
                                                <constraint firstItem="FeZ-6F-XV8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MFH-jP-KLy" secondAttribute="bottom" constant="8" id="OXp-8s-xaX"/>
                                                <constraint firstAttribute="trailing" secondItem="MFH-jP-KLy" secondAttribute="trailing" constant="62" id="Ovf-2K-89S"/>
                                                <constraint firstItem="FeZ-6F-XV8" firstAttribute="centerY" secondItem="wZZ-F4-ezo" secondAttribute="centerY" id="UhA-2O-B9B"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MFH-jP-KLy" secondAttribute="bottom" constant="12" id="WM3-0z-EHZ"/>
                                                <constraint firstAttribute="bottom" secondItem="wZZ-F4-ezo" secondAttribute="bottom" constant="12" id="X46-fC-uaO"/>
                                                <constraint firstItem="yEc-ey-Yq0" firstAttribute="leading" secondItem="8Ka-fc-ZI2" secondAttribute="leading" constant="12" id="Zkp-k2-X1Y"/>
                                                <constraint firstItem="CXL-uH-A6m" firstAttribute="top" secondItem="yEc-ey-Yq0" secondAttribute="bottom" constant="8" id="ajn-vY-szx"/>
                                                <constraint firstItem="FeZ-6F-XV8" firstAttribute="leading" secondItem="qN7-VH-xsR" secondAttribute="trailing" constant="4" id="ffK-js-nj3"/>
                                                <constraint firstItem="wZZ-F4-ezo" firstAttribute="top" secondItem="CXL-uH-A6m" secondAttribute="bottom" constant="8" id="gSC-u4-Y8v"/>
                                                <constraint firstItem="qN7-VH-xsR" firstAttribute="leading" secondItem="wZZ-F4-ezo" secondAttribute="trailing" constant="20" id="ljS-DG-5bq"/>
                                                <constraint firstItem="qN7-VH-xsR" firstAttribute="centerY" secondItem="wZZ-F4-ezo" secondAttribute="centerY" id="oth-f6-kaT"/>
                                                <constraint firstItem="wZZ-F4-ezo" firstAttribute="leading" secondItem="8Ka-fc-ZI2" secondAttribute="leading" constant="12" id="qfx-5Y-HhU"/>
                                                <constraint firstItem="CXL-uH-A6m" firstAttribute="leading" secondItem="8Ka-fc-ZI2" secondAttribute="leading" constant="12" id="we2-Yj-py0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aboutLabel" destination="yEc-ey-Yq0" id="OXv-jD-Xur"/>
                                            <outlet property="checkinsLabel" destination="qN7-VH-xsR" id="S37-KY-GNb"/>
                                            <outlet property="contextLabel" destination="CXL-uH-A6m" id="D0g-Fs-55x"/>
                                            <outlet property="engagementLabel" destination="wZZ-F4-ezo" id="X3d-Uo-aTK"/>
                                            <outlet property="nameLabel" destination="hKN-6B-vN4" id="fcU-hq-aaj"/>
                                            <outlet property="pictureImageView" destination="MFH-jP-KLy" id="HnX-2O-p1t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tyc-E5-Ahp">
                                <rect key="frame" x="8" y="604" width="359" height="55"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h0k-8i-uiw">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="dqJ-Sk-ZRF"/>
                                            <constraint firstAttribute="height" constant="55" id="yko-sP-xXU"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Vjf-DA-2c3" appends="YES" id="KkT-jw-rbd"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vUX-12-Mhn">
                                        <rect key="frame" x="63" y="0.0" width="296" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWM-jK-jCd">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="17"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lg0-bo-qgM">
                                                <rect key="frame" x="0.0" y="25" width="162" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="u3j-pZ-Tx3"/>
                                                    <constraint firstAttribute="width" constant="162" id="v1d-Rg-P1q"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GYc-lh-OAT" firstAttribute="top" secondItem="BYx-ib-gBQ" secondAttribute="top" id="I2K-gc-Opv"/>
                            <constraint firstItem="Tyc-E5-Ahp" firstAttribute="top" secondItem="GYc-lh-OAT" secondAttribute="bottom" constant="8" id="JY4-sX-Pnm"/>
                            <constraint firstItem="GYc-lh-OAT" firstAttribute="trailing" secondItem="BYx-ib-gBQ" secondAttribute="trailing" id="N4K-jQ-JNy"/>
                            <constraint firstItem="Tyc-E5-Ahp" firstAttribute="leading" secondItem="BYx-ib-gBQ" secondAttribute="leading" constant="8" id="cs7-8l-cOk"/>
                            <constraint firstItem="BYx-ib-gBQ" firstAttribute="bottom" secondItem="Tyc-E5-Ahp" secondAttribute="bottom" constant="8" id="h69-wq-Vxv"/>
                            <constraint firstItem="GYc-lh-OAT" firstAttribute="leading" secondItem="BYx-ib-gBQ" secondAttribute="leading" id="tP4-61-AMr"/>
                            <constraint firstItem="BYx-ib-gBQ" firstAttribute="trailing" secondItem="Tyc-E5-Ahp" secondAttribute="trailing" constant="8" id="z7C-qI-5rP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BYx-ib-gBQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="zXx-N1-Krw">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="jYS-E7-ED9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ePi-ab-LTi">
                                <rect key="frame" x="16" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="onCancel:" destination="yTT-a3-4EU" eventType="touchUpInside" id="JIU-99-bmU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentUserImageView" destination="h0k-8i-uiw" id="inW-bt-S9r"/>
                        <outlet property="currentUserNameLabel" destination="WWM-jK-jCd" id="BsV-If-49h"/>
                        <outlet property="filterTableView" destination="GYc-lh-OAT" id="Vwn-x2-HqY"/>
                        <outlet property="imageTapGesture" destination="Vjf-DA-2c3" id="2xL-xK-LGX"/>
                        <outlet property="loginButtonView" destination="lg0-bo-qgM" id="Ulf-RL-SdQ"/>
                        <segue destination="6GA-au-rfu" kind="presentation" identifier="DebugSegue" id="lax-jD-OZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRF-y8-lqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Vjf-DA-2c3">
                    <connections>
                        <action selector="onImageTapGesture:" destination="yTT-a3-4EU" id="lp8-p8-Kl4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="-817.24137931034488"/>
        </scene>
        <!--Debug View Controller-->
        <scene sceneID="4uE-Gg-tfJ">
            <objects>
                <viewController id="tfd-PA-zlV" customClass="DebugViewController" customModule="lookaround2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8L7-b0-xJl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8bg-YL-3Do">
                                <rect key="frame" x="12" y="76" width="351" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autogenerate Like Counts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tM9-lI-wrt">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JvC-He-kXG">
                                        <rect key="frame" x="302" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="onAutoGenLikesSwitch:" destination="tfd-PA-zlV" eventType="valueChanged" id="p2Z-F4-lPx"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CjN-Zy-y5q" firstAttribute="trailing" secondItem="8bg-YL-3Do" secondAttribute="trailing" constant="12" id="3Wq-yV-z0I"/>
                            <constraint firstItem="8bg-YL-3Do" firstAttribute="leading" secondItem="CjN-Zy-y5q" secondAttribute="leading" constant="12" id="IhT-5V-LKo"/>
                            <constraint firstItem="8bg-YL-3Do" firstAttribute="top" secondItem="CjN-Zy-y5q" secondAttribute="top" constant="12" id="sJq-5U-drs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CjN-Zy-y5q"/>
                    </view>
                    <navigationItem key="navigationItem" id="3YM-1a-1Ts">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="W2J-lS-3ML">
                            <connections>
                                <action selector="onCancel:" destination="tfd-PA-zlV" id="Qzl-R7-CS1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="IVX-Vi-qGO">
                            <connections>
                                <action selector="onDone:" destination="tfd-PA-zlV" id="0y5-E7-5K2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="autoGenLikesSwitch" destination="JvC-He-kXG" id="KS2-SX-t6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="My2-03-ndQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="-817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gMM-sb-VUA">
            <objects>
                <navigationController storyboardIdentifier="FilterNavigationControllerID" automaticallyAdjustsScrollViewInsets="NO" id="zcy-LX-NoV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DEj-Oi-quK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yTT-a3-4EU" kind="relationship" relationship="rootViewController" id="vsO-Pc-PZf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQc-bH-ANw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641.60000000000002" y="-816.79160419790117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u27-6P-CzL">
            <objects>
                <navigationController storyboardIdentifier="debugSegue" automaticallyAdjustsScrollViewInsets="NO" id="6GA-au-rfu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HJn-TB-1N7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tfd-PA-zlV" kind="relationship" relationship="rootViewController" id="tPd-ax-6Be"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiV-ma-g8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="-814.09295352323841"/>
        </scene>
    </scenes>
</document>
